<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="KristallCompiler" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/KristallCompiler" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-std=c++11" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-static" />
					<Add option="-isystem ..\libraries\rapidxml" />
					<Add option="-DSFML_STATIC" />
					<Add option="-DKRISTALL_LIBRARY_MODE" />
					<Add option="-DDEBUG" />
					<Add directory="include" />
					<Add directory="../libraries/SDL/include" />
					<Add directory="../libraries/ICU/include/common" />
					<Add directory="../libraries/ICU/include/i18n" />
					<Add directory="../libraries/ICU/include/io" />
					<Add directory="../libraries/lua/include" />
					<Add directory="../libraries/edd-dbg/include" />
					<Add directory="../Engine/include" />
					<Add directory="../libraries/libpng/include" />
				</Compiler>
				<Linker>
					<Add option="-lmingw32" />
					<Add option="-lSDL2main" />
					<Add option="-lSDL2" />
					<Add option="-lSDL2_ttf" />
					<Add option="-lpng" />
					<Add option="-lz" />
					<Add library="icudt" />
					<Add library="icuin" />
					<Add library="icuio" />
					<Add library="icule" />
					<Add library="iculx" />
					<Add library="icutu" />
					<Add library="icuuc" />
					<Add library="liblua52" />
					<Add library="dbg" />
					<Add directory="../libraries/lua/lib" />
					<Add directory="../libraries/ICU/lib" />
					<Add directory="../libraries/edd-dbg/lib" />
					<Add directory="../libraries/SDL/i686-w64-mingw32/lib" />
					<Add directory="../libraries/libpng/mingw/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/KristallCompiler" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="../Engine/include/Data/stb_image.cpp" />
		<Unit filename="../Engine/src/DataTypes.cpp" />
		<Unit filename="../Engine/src/Data/BinaryReader.cpp" />
		<Unit filename="../Engine/src/Data/BinaryWriter.cpp" />
		<Unit filename="../Engine/src/Data/FileType.cpp" />
		<Unit filename="../Engine/src/Errors/ExecutionException.cpp" />
		<Unit filename="../Engine/src/General/Direction.cpp" />
		<Unit filename="../Engine/src/General/RandomGenerator.cpp" />
		<Unit filename="../Engine/src/General/Rect.cpp" />
		<Unit filename="../Engine/src/General/Strings.cpp" />
		<Unit filename="../Engine/src/General/Vector2.cpp" />
		<Unit filename="../Engine/src/Graphics/Texture.cpp" />
		<Unit filename="../Engine/src/Lua/LuaScript.cpp" />
		<Unit filename="include/Blacklist.h" />
		<Unit filename="include/CompilerVersions.h" />
		<Unit filename="include/Components/InaccessibleAreaCollector.h" />
		<Unit filename="include/Components/MapBorder.h" />
		<Unit filename="include/Components/MapBorderBlock.h" />
		<Unit filename="include/Components/MapBorderGenerator.h" />
		<Unit filename="include/Components/MapBorderTile.h" />
		<Unit filename="include/Components/Occupants/BuildingOccupantBlock.h" />
		<Unit filename="include/Components/Occupants/BuildingOverworldObject.h" />
		<Unit filename="include/Components/Occupants/NamedObjectOccupantBlock.h" />
		<Unit filename="include/Components/Occupants/NamedOverworldObject.h" />
		<Unit filename="include/Components/Occupants/OccupantBlock.h" />
		<Unit filename="include/Components/Occupants/OverworldOccupantBase.h" />
		<Unit filename="include/Components/Occupants/OverworldOccupantManager.h" />
		<Unit filename="include/Components/OverworldRenderable.h" />
		<Unit filename="include/Components/RegionInaccessibleArea.h" />
		<Unit filename="include/Components/RegionMap.h" />
		<Unit filename="include/Components/RegionMapBridge.h" />
		<Unit filename="include/Components/SpriteSheetAnimationFrame.h" />
		<Unit filename="include/Components/SpriteSheetSprite.h" />
		<Unit filename="include/Components/SpriteSheetSpriteInfo.h" />
		<Unit filename="include/Components/TileLocator.h" />
		<Unit filename="include/Data/CompilerBinaryReader.h" />
		<Unit filename="include/Data/CompilerBinaryWriter.h" />
		<Unit filename="include/DebugFlags.h" />
		<Unit filename="include/FileTypes/File.h" />
		<Unit filename="include/FileTypes/FrameFile.h" />
		<Unit filename="include/FileTypes/GymBadgeFile.h" />
		<Unit filename="include/FileTypes/ItemFile.h" />
		<Unit filename="include/FileTypes/MapFile.h" />
		<Unit filename="include/FileTypes/PokemonMoveFile.h" />
		<Unit filename="include/FileTypes/PokemonSpeciesFile.h" />
		<Unit filename="include/FileTypes/RegionFile.h" />
		<Unit filename="include/FileTypes/SpriteSheetFile.h" />
		<Unit filename="include/FileTypes/TextureFile.h" />
		<Unit filename="include/Finalizer.h" />
		<Unit filename="include/KristallBin.h" />
		<Unit filename="include/KristallCompiler.hpp" />
		<Unit filename="include/KristallCompilerLog.h" />
		<Unit filename="include/KristallCompilerLogColor.h" />
		<Unit filename="include/Managers/TextureManager.h" />
		<Unit filename="include/Reports/Actions/DomClassTogglerReportAction.h" />
		<Unit filename="include/Reports/Actions/OverflowTogglerReportAction.h" />
		<Unit filename="include/Reports/Actions/ReportAction.h" />
		<Unit filename="include/Reports/OverworldRenderableReport.h" />
		<Unit filename="include/Reports/References/Reference.h" />
		<Unit filename="include/Reports/References/TextureReference.h" />
		<Unit filename="include/Reports/RegionLayoutReport.h" />
		<Unit filename="include/Reports/Report.h" />
		<Unit filename="include/Reports/ReportInfo.h" />
		<Unit filename="include/Util/Directory.h" />
		<Unit filename="include/Util/Enum.h" />
		<Unit filename="include/Util/File.h" />
		<Unit filename="include/Util/Handle.h" />
		<Unit filename="include/Util/Lua.h" />
		<Unit filename="include/Util/MapBorder.h" />
		<Unit filename="include/Util/PNG.h" />
		<Unit filename="include/Util/RegionMaps.h" />
		<Unit filename="include/Util/Template.h" />
		<Unit filename="include/Util/UnicodeString.h" />
		<Unit filename="include/XML/Predefine.h" />
		<Unit filename="include/XML/XmlData.h" />
		<Unit filename="include/XML/XmlDocument.h" />
		<Unit filename="include/XML/XmlElement.h" />
		<Unit filename="include/XML/XmlParent.h" />
		<Unit filename="include/XML/XmlValue.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Components/InaccessibleAreaCollector.cpp" />
		<Unit filename="src/Components/MapBorderGenerator.cpp" />
		<Unit filename="src/Components/MapBorderTile.cpp" />
		<Unit filename="src/Components/Occupants/BuildingOccupantBlock.cpp" />
		<Unit filename="src/Components/Occupants/BuildingOverworldObject.cpp" />
		<Unit filename="src/Components/Occupants/NamedObjectOccupantBlock.cpp" />
		<Unit filename="src/Components/Occupants/NamedOverworldObject.cpp" />
		<Unit filename="src/Components/Occupants/OccupantBlock.cpp" />
		<Unit filename="src/Components/Occupants/OverworldOccupantBase.cpp" />
		<Unit filename="src/Components/Occupants/OverworldOccupantManager.cpp" />
		<Unit filename="src/Components/OverworldRenderable.cpp" />
		<Unit filename="src/Components/RegionInaccessibleArea.cpp" />
		<Unit filename="src/Components/RegionMap.cpp" />
		<Unit filename="src/Components/SpriteSheetSprite.cpp" />
		<Unit filename="src/Components/TileLocator.cpp" />
		<Unit filename="src/Data/CompilerBinaryReader.cpp" />
		<Unit filename="src/Data/CompilerBinaryWriter.cpp" />
		<Unit filename="src/FileTypes/File.cpp" />
		<Unit filename="src/FileTypes/FrameFile.cpp" />
		<Unit filename="src/FileTypes/GymBadgeFile.cpp" />
		<Unit filename="src/FileTypes/ItemFile.cpp" />
		<Unit filename="src/FileTypes/MapFile.cpp" />
		<Unit filename="src/FileTypes/PokemonMoveFile.cpp" />
		<Unit filename="src/FileTypes/PokemonSpeciesFile.cpp" />
		<Unit filename="src/FileTypes/RegionFile.cpp" />
		<Unit filename="src/FileTypes/SpriteSheetFile.cpp" />
		<Unit filename="src/FileTypes/TextureFile.cpp" />
		<Unit filename="src/Finalizer.cpp" />
		<Unit filename="src/KristallBin.cpp" />
		<Unit filename="src/KristallCompilerLog.cpp" />
		<Unit filename="src/Managers/TextureManager.cpp" />
		<Unit filename="src/Reports/Actions/DomClassTogglerReportAction.cpp" />
		<Unit filename="src/Reports/Actions/OverflowTogglerReportAction.cpp" />
		<Unit filename="src/Reports/Actions/ReportAction.cpp" />
		<Unit filename="src/Reports/OverworldRenderableReport.cpp" />
		<Unit filename="src/Reports/References/Reference.cpp" />
		<Unit filename="src/Reports/References/TextureReference.cpp" />
		<Unit filename="src/Reports/RegionLayoutReport.cpp" />
		<Unit filename="src/Reports/Report.cpp" />
		<Unit filename="src/Util/Directory.cpp" />
		<Unit filename="src/Util/Enum.cpp" />
		<Unit filename="src/Util/File.cpp" />
		<Unit filename="src/Util/Handle.cpp" />
		<Unit filename="src/Util/Lua.cpp" />
		<Unit filename="src/Util/MapBorder.cpp" />
		<Unit filename="src/Util/PNG.cpp" />
		<Unit filename="src/Util/RegionMaps.cpp" />
		<Unit filename="src/Util/Template.cpp" />
		<Unit filename="src/Util/UnicodeString.cpp" />
		<Unit filename="src/XML/XmlData.cpp" />
		<Unit filename="src/XML/XmlDocument.cpp" />
		<Unit filename="src/XML/XmlElement.cpp" />
		<Unit filename="src/XML/XmlParent.cpp" />
		<Unit filename="src/XML/XmlValue.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
